{
  "name": "Rizqi Subagyo — IT Support & Developer",
  "short_name": "rsby.my.id",
  "description": "IT Support Specialist & Full-stack Developer berbasis di Jawa Tengah",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b09",
  "theme_color": "#090b09",
  "icons": [
    {
      "src": "https://avatars.githubusercontent.com/u/252295342?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://avatars.githubusercontent.com/u/252295342?v=4",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}